{
  "short_name": "SimpleBooks",
  "name": "SimpleBooks",
  "icons": [
    
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"maskable"
    }
  ],
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#489C42",
  "background_color": "#ffffff",
  "scope": "."
}
